@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 2rem "Montserrat";
    margin: 0;
    background-image: url(../asset/calendrier12h3-scaled.jpg);
    
}
h1,h2,h3,figure,p,ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 100;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000;
}

/* theme */
:root{
    --bg-header-primary: #55ACEE;
    --color-header-text: #f3dc0a;
    --color-h2-text: #221F1F;
    --color-footer-text: #E1E8ED;
}
header, main, footer{
    margin:0 auto 2rem;
}
main{
    max-width: 85rem;
    margin: 0 auto;
}
header{
    padding: 1rem;
    background-color: var(--bg-header-primary);
}
header > h1::before{
    content: url(../asset/apple-touch-icon.png);
    vertical-align: -1rem;
    margin-right: .5rem;
}
header h1{
    font-size: x-large;
    text-align: center;
    font-family: "Lobster";
    color: var(--color-header-text);
}
main{
    background: rgba(0, 225, 255, 0.75); /* Black background with 0.5 opacity */
}
main nav h2, main section h2{
    color: var(--color-h2-text);
    background-color: var(--bg-header-primary);
    text-transform: capitalize;
    font-size: xx-large;
}
main nav .focus, main section .focus{
    transition: all 500ms ease-in-out;
}
main nav ul li{
    padding: 1rem;
    /* margin-top: -20px;
    margin-right: -195px;*/ 
}
main nav{
    background-color: var(--color-footer-text);
}
.grid ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 10px;
}
p{
    line-height: 5rem;
}
footer{
    line-height: normal;
}
footer p {
    color: #fff;
    margin: 20px 0;
    text-align: center;
    text-transform: capitalize;
}
/* responsive*/
@media screen and (max-width:70.0rem){
    main,footer{
        margin: .1rem;
    }
    header h1{
        font-size: x-large;
    }
    section h2{
        font-size: large;
    }
    ul:nth-child(2){
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 10px;
    }
    section p {
        text-align: justify;
        padding: auto;
    }
    footer{
        min-height: 20vh; /* hauteur 1/20 d'Ã©cran */
        align-items: center;
    }
}	